{
  "name": "guillermo-lam-cv",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist",
    "lint": ".trunk/trunk check",
    "format": ".trunk/trunk format",
    "test": "bun x vitest run --coverage",
    "test:watch": "bun x vitest watch",
    "test:coverage": "bun x vitest run --coverage",
    "test:coverage:html": "bun x vitest run --coverage --reporter=html",
    "test:coverage:json": "bun x vitest run --coverage --reporter=json",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "html-to-docx": "^1.8.0",
    "jspdf": "^3.0.1",
    "modern-css-reset": "^1.4.0",
    "solid-js": "^1.9.7"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/html-to-docx": "^1.8.0",
    "markdown-it": "^14.1.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.0",
    "vite-plugin-md": "^0.21.5",
    "vite-plugin-solid": "^2.11.7"
  },
  "module": "src/index.tsx"
}
